apply plugin: 'java'

sourceCompatibility = '1.7'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

def jmerepo='org.jmonkeyengine'
def jmeversion='3.3.0-stable'
ext.mainClass = 'mygame.Main'

/*if (!hasProperty('mainClass')) {
    ext.mainClass = 'mygame.Main'
}*/

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation  jmerepo + ':jme3-core:' + jmeversion
    implementation  jmerepo + ':jme3-desktop:' + jmeversion
    implementation  jmerepo + ':jme3-lwjgl:' + jmeversion
    implementation  jmerepo + ':jme3-android:' + jmeversion

    testImplementation group: 'junit', name: 'junit', version: '4.10'
}
