# JMEAndroidTemplate

./: .gitignore  build.gradle  gradle.properties  local.properties
game/: build.gradle
src/main/: AndroidManifest.xml
