buildscript {
    repositories {
        ext.kotlin_version = "1.5.0"
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
    }
}

apply plugin: 'com.android.application'

allprojects {
    repositories {
        google()
        mavenCentral()
	    maven { url "https://maven.google.com/" }
    }
}

android {
    compileSdkVersion 33
    buildToolsVersion "33.0.1"

    defaultConfig {
        applicationId 'com.mycompany.mygame'
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1"
    }
    
    lintOptions {
        abortOnError false
    }
    
    //Uncomment to sign release APK
    //signingConfigs {
    //    release {
    //        storeFile file(RELEASE_STORE_FILE)
    //        storePassword RELEASE_STORE_PASSWORD
    //        keyAlias RELEASE_KEY_ALIAS
    //        keyPassword RELEASE_KEY_PASSWORD
    //    }
    //}
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //Uncomment to sign release APK
            //signingConfig signingConfigs.release
        }
    }
    if (project.android.hasProperty("namespace")) {
        namespace("com.mycompany.mygame")
    }
}

def jmerepo='org.jmonkeyengine'
def jmeversion='3.3.0-stable'

dependencies {

    implementation (project(":game")) {
        exclude module: "jme3-lwjgl"
        exclude module: "jme3-desktop"
    }

    implementation jmerepo + ':jme3-android:' + jmeversion
    implementation jmerepo + ':jme3-android-native:' + jmeversion

    testImplementation 'junit:junit:4.13'
    implementation 'com.android.support:appcompat-v7:28.0.0'
}

tasks.register('copyAssets') {
    delete 'src/main/assets'
    copy {
        from 'game/src/main/resources/_assets'
        into 'src/main/assets'
    }
}

clean.dependsOn copyAssets
